; XDebug 2

; xdebug.remote_enable = 1
; xdebug.remote_host = devhost
; xdebug.idekey = vscode

; XDebug 3
xdebug.mode=develop,debug,coverage  
xdebug.client_port=9000
xdebug.client_host=devhost
xdebug.idekey=vscode
xdebug.start_with_request=yes
xdebug.log_level=0
